<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style-type:none;
    text-decoration: none;
    font-family:sans-serif;
    background-color:#1f1f12
}
header{
    width:100%;
   padding:32px;
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.logo span{
   font-weight:30px;
   font-size:1rem;
   color:yellow;
}
ul li a:hover{
    text-decoration:underline;
    color:yellow;
}
.logo{
    color:white;
}
ul li{
    display:inline-block;
    padding:0 20px;
}
.active{
    color:yellow;
}
button{
    padding:10px 30px;
    color:yellow;
    
}
ul li a{
    color:white;
}
.home{
    padding:15% 10%;
   display:flex;
}
.home-text{
    color:white;
} 
.main-btn{
margin-top:40px;
}
.btn{
    padding:10px 20px;
    border:2px solid black;
    background-color: yellow;
    border-radius: 20px;
}
.home-image{
    position:absolute;
    top:75px;
    left:650px;
    width:550px;
    height:550px;
    object-fit: cover;
}
.menu-line{
height:3px;
width:20px;
background-color:black;
margin-bottom:3px;
border:2px solid white;
}
.hamburg{
   display:none;
    cursor: pointer;
}
.about{
    width:100%;
    height:100vh;
    background-color:black;
    background-attachment: fixed;
}
@media screen and (max-width:640px){
    header{
            position:relative;
    }
    .home .home-text{
        margin-top:500px;
        position:relative;
    }
    .home-image{
border-radius:50%;
position:relative;
left:-230px;
top:-50px;
margin-left:0;
height:40px;
}
  .nav li {
    display:block;
    padding:10px 0;
}
.logo{
 align-self:flex-start;
}
button{
    align-self: flex-start;
}
.hamburg{
    align-self:flex-start;
    display:block;
    position:fixed;
    right:50px;
    top:40px;
}
.nav{
   border:2px solid white;
   padding:20px;
   display:none;
  
}
button{
    position:fixed;
}
.logo{
    position:fixed;
   left:170px;
}
.hamburg:hover.nav{
  visibility: visible;
}
}


    </style>
</head>
<body>
    <div class="main">
        <header>
            <di class="logo"><span>MY</span>web</di>
            <button>menu</button>
            <div class="hamburg">
                <div class="menu-line"></div>
                <div class="menu-line"></div>
                <div class="menu-line"></div>
            </div>
            <ul class="nav">      
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
        </header>
        <div class="home">
            <div  class="home-text">
                <span>Web Developer</span>
                <h1>syed sheik ibrahim</h1>
                <p> i am a developeer i create some project for my self
                     and  i am the creator
                </p>
                <div class="main-btn">
                    <a href="" class="btn">Aout Me</a>
                    <a href="" class="btn">Hier Me</a>
                </div>
            </div>
            <div class="home-image">
            <img src="img.png" width="400">
        </div>
    </div>
      <section class="about">
        <div class="about-main">
           <img src="IMG_0111.JPG" width="100">
        </div>
      </section>
</body>
</html>